.wrapper {
	display: grid;
	grid-template: auto 1fr auto/ auto 230px minmax(320px, 1200px) auto;
	min-height: 100vh;
	gap: 0 30px;
	grid-template-areas:
		'. header header .'
		'. sidebar content .'
		'footer footer footer footer';
}

.header {
	display: none;
	grid-area: header;
}

.sidebar {
	grid-area: sidebar;
}

.content {
	grid-area: content;
}

.footer {
	grid-area: footer;
}

@media (max-width: 765px) {
	.wrapper {
		grid-template: auto 1fr auto / 1fr;
		grid-template-areas:
			'header'
			'content'
			'footer';
	}

	.sidebar {
		display: none;
	}

	.header {
		display: block;
	}
}
